
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9c19b03a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-b382f2ae.png" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#endpoints" class="toc-h1 toc-link" data-title="Endpoints">Endpoints</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#discounts" class="toc-h2 toc-link" data-title="Discounts">Discounts</a>
                  </li>
                  <li>
                    <a href="#discount" class="toc-h2 toc-link" data-title="Discount">Discount</a>
                  </li>
                  <li>
                    <a href="#event" class="toc-h2 toc-link" data-title="Event">Event</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <style>
  .get { 
      background-color: #1E90FF; 
      font-size: 13px; 
      padding: 5px; 
      border-radius: 5px; 
      margin-right: 15px; 
      color: #fff;
  }
  .post {
      background-color: #32CD32; 
      font-size: 13px; 
      padding: 5px; 
      border-radius: 5px; 
      margin-right: 15px; 
      color: #fff;
  }
</style>
<h1 id='introduction'>Introduction</h1>
<p>Welcome to the ViaAds - ViaBill API documentation.</p>

<p>Production base Url: https://viabill.viaads.dk
<br>
Development base Url: https://dev.viabill.viaads.dk</p>
<h1 id='authentication'>Authentication</h1>
<p>To authenticate your requests to the ViaAds API, you will need to include your API key in the header of each request.</p>

<p><code>ApiKey: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</code></p>

<aside class="notice">
You must replace <code>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</code> with your personal API key.
</aside>
<h1 id='endpoints'>Endpoints</h1><h2 id='discounts'>Discounts</h2><div class="highlight"><pre class="highlight shell"><code>curl <span class="nt">-X</span> <span class="s1">'GET'</span> <span class="se">\</span>
  <span class="s1">'https://viabill.viaads.dk/discounts/&lt;email&gt;/&lt;size&gt;/&lt;page&gt;'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'ApiKey: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'</span>
</code></pre></div>
<blockquote>
<p>JSON response example:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"lastPage"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"discounts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"subtitle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"comingSoon"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint is used to retrieve a collection of discounts based on the customer&#39;s preferences. By sending a GET
request to the specified URL with the appropriate parameters, a JSON response containing pagination
information and an array of discount reference objects will be returned.
For more details about the object properties, refer to the <a href="#discountpagination-properties">Properties</a> section.</p>
<h3 id='http-request'>HTTP Request</h3>
<h3>
<span class="get">GET</span>/discounts/&lt;email&gt;/&lt;size&gt;/&lt;page&gt;
</h3>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>Email</code></td>
<td>string</td>
<td>The email of the customer making the request.</td>
</tr>
<tr>
<td><code>Size</code></td>
<td>integer</td>
<td>The number of elements to receive per page.</td>
</tr>
<tr>
<td><code>Page</code></td>
<td>integer</td>
<td>The page number to retrieve.</td>
</tr>
</tbody></table>

<p><br></p>
<h3 id='discountpagination-properties'>DiscountPagination Properties</h3>
<table><thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>LastPage</code></td>
<td>integer</td>
<td>The last page of the pagination.</td>
</tr>
<tr>
<td><code>Discounts</code></td>
<td>List&lt;DiscountRef&gt;</td>
<td>A list of discount reference objects.</td>
</tr>
</tbody></table>
<h3 id='discountref-properties'>DiscountRef Properties</h3>
<table><thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>Id</code></td>
<td>long</td>
<td>The unique identifier of the discount.</td>
</tr>
<tr>
<td><code>ImageSrc</code></td>
<td>string</td>
<td>The source for the overview image of the discount.</td>
</tr>
<tr>
<td><code>Title</code></td>
<td>string</td>
<td>The title of the discount.</td>
</tr>
<tr>
<td><code>Subtitle</code></td>
<td>string</td>
<td>The subtitle of the discount.</td>
</tr>
<tr>
<td><code>ComingSoon</code></td>
<td>boolean</td>
<td>Indicates whether the discount is a &quot;Coming Soon&quot; discount. When set to true, it signifies that the discount is currently in a pre-launch or upcoming state, not yet available for use or redemption. This flag allows you to differentiate &quot;Coming Soon&quot; discounts from active ones and build anticipation among customers. When the discount becomes active, the value is set to false, indicating that it is available for use.</td>
</tr>
</tbody></table>
<h2 id='discount'>Discount</h2>
<p>This endpoint allows you to retrieve detailed information about a discount by its ID. By sending a GET request to the
specified URL with the discount ID and customer email as parameters, a JSON response containing
properties related to the discount will be returned - For more details about the object properties, refer to
the <a href="#discount-properties">Properties</a> section.</p>
<div class="highlight"><pre class="highlight shell"><code>curl <span class="nt">-X</span> <span class="s1">'GET'</span> <span class="se">\</span>
  <span class="s1">'https://viabill.viaads.dk/discounts/&lt;discountId&gt;/&lt;email&gt;'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'ApiKey: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'</span>
</code></pre></div>
<blockquote>
<p>JSON response example:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"bannerImageSrc"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"subtitle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"expireDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"datetime"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"discountCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"redirectLink"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"discountType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"comingSoon"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="nl">"isSubscribed"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='http-request-2'>HTTP Request</h3>
<h3>
<span class="get">GET</span>/discounts/&lt;discountId&gt;/&lt;email&gt;
</h3>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>DiscountId</td>
<td>long</td>
<td>The ID of the discount you want to retrieve.</td>
</tr>
<tr>
<td>Email</td>
<td>string</td>
<td>The email of the customer making the request.</td>
</tr>
</tbody></table>

<p><br></p>
<h3 id='discount-properties'>Discount Properties</h3>
<table><thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Id</td>
<td>long</td>
<td>The unique identifier of the discount.</td>
</tr>
<tr>
<td>ImageSrc</td>
<td>string</td>
<td>The source for the details image of the discount.</td>
</tr>
<tr>
<td>Title</td>
<td>string</td>
<td>The title of the discount.</td>
</tr>
<tr>
<td>Subtitle</td>
<td>string</td>
<td>The subtitle of the discount.</td>
</tr>
<tr>
<td>Description</td>
<td>string</td>
<td>The description of the discount.</td>
</tr>
<tr>
<td>ExpireDate</td>
<td>DateTime</td>
<td>The expiration date of the discount. If the discount is a &quot;Coming Soon&quot; discount, this value should be hidden.</td>
</tr>
<tr>
<td>DiscountType</td>
<td>string</td>
<td>The type of Discount. Possible values are &#39;Coupon&#39; or &#39;Discount&#39;. A &#39;Coupon&#39; indicates that there is a discount code to copy and use, while a &#39;Discount&#39; indicates that the webshop itself is running a percentage sale and no code is necessary.</td>
</tr>
<tr>
<td>DiscountCode</td>
<td>string?</td>
<td>The discount code associated with the current customer. This value is nullable and only set if the discount type is &#39;Coupon&#39;. For &#39;Discount&#39; type discounts, no code is necessary as the webshop itself is running a percentage sale. If the discount type is &#39;Discount&#39; or if it is a &quot;Coming Soon&quot; discount, this value will be null.</td>
</tr>
<tr>
<td>RedirectLink</td>
<td>string</td>
<td>The redirect link associated with the discount.</td>
</tr>
<tr>
<td>ComingSoon</td>
<td>bool</td>
<td>Indicates whether the discount is a &quot;Coming Soon&quot; discount. When set to true, it signifies that the discount is currently in a pre-launch or upcoming state, not yet available for use or redemption. This flag allows you to differentiate &quot;Coming Soon&quot; discounts from active ones and build anticipation among customers. When the discount becomes active, the value is set to false, indicating that it is available for use.</td>
</tr>
<tr>
<td>IsSubscribed</td>
<td>bool</td>
<td>Whether or not the Customer is subscribed to a Coming Soon Discount.</td>
</tr>
</tbody></table>
<h2 id='event'>Event</h2>
<p>This endpoint is used for pushing discount events to track customer behavior.</p>

<p><br>Event Types:<br></p>

<ul>
<li>discount_details_viewed: Indicates that the customer has viewed the details of the discount. This event is triggered when the customer accesses or interacts with the specific discount to learn more about its details, such as the title, description, or expiration date. <br></li>
<li>discount_link_opened: Represents an event where the customer has opened the discount link. This event is triggered when the customer clicks on the provided link associated with the discount, redirecting them to a specific webpage or destination related to the discount offer.<br></li>
<li>discount_code_copied: Signifies that the customer has copied the discount code. This event occurs when the customer selects and copies the discount code provided, typically for later use during the checkout process or when manually entering the code on a website or application. <br></li>
</ul>
<div class="highlight"><pre class="highlight shell"><code>curl <span class="nt">-X</span> <span class="s1">'POST'</span> <span class="se">\</span>
  <span class="s1">'https://viabill.viaads.dk/discounts/event'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'ApiKey: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{
  "discountId": 0,
  "customerEmail": "string",
  "eventType": "string",
  "eventDate": "2023-06-14T10:35:34.377Z"
}'</span>
</code></pre></div>
<blockquote>
<p>JSON response example:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Success"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='http-request-3'>HTTP Request</h3>
<h3>
<span class="post">POST</span>/discounts/event
</h3>
<h3 id='request-body'>Request Body</h3>
<table><thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>DiscountId</td>
<td>long</td>
<td>The ID of the discount for which the event occurred.</td>
</tr>
<tr>
<td>CustomerEmail</td>
<td>string</td>
<td>The email of the customer associated with the event.</td>
</tr>
<tr>
<td>EventType</td>
<td>string</td>
<td>The type of event. Possible values are:</td>
</tr>
<tr>
<td></td>
<td></td>
<td>- &#39;discount_details_viewed&#39;: Indicates the event where the customer has viewed the details of the discount.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>- &#39;discount_link_opened&#39;: Represents the event where the customer has opened the discount link.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>- &#39;discount_code_copied&#39;: Signifies the event where the customer has copied the discount code.</td>
</tr>
<tr>
<td>EventDate</td>
<td>string</td>
<td>The date and time of the event in ISO 8601 format.</td>
</tr>
</tbody></table>

<p><br></p>

<p>The response of this endpoint will contain a status code and a message indicating the success or failure of the event
submission.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
